[Autologin]
Relogin=false
Session=plasmawayland
User=bkmo

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=breeze
CursorTheme=breeze_cursors
Font=Noto Sans,14,-1,5,50,0,0,0,0,0

[Users]
MaximumUid=60513
MinimumUid=1000
